jsconfig.json (before)
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@babel/plugin-transform-exponentiation-operator/*": [
        "./node_modules/@babel/plugin-transform-exponentiation-operator/*"
      ],
      "@babel/plugin-transform-block-scoped-functions/*": [
        "./node_modules/@babel/plugin-transform-block-scoped-functions/*"
      ],
      "@babel/plugin-transform-exponentiation-operator": [
        "./node_modules/@babel/plugin-transform-exponentiation-operator/lib/index.js"
      ],
      "@babel/plugin-proposal-optional-catch-binding/*": [
        "./node_modules/@babel/plugin-proposal-optional-catch-binding/*"
      ],
      "@babel/plugin-proposal-unicode-property-regex/*": [
        "./node_modules/@babel/plugin-proposal-unicode-property-regex/*"
      ],
      "@babel/plugin-transform-block-scoped-functions": [
        "./node_modules/@babel/plugin-transform-block-scoped-functions/lib/index.js"
      ],
      "@babel/plugin-proposal-optional-catch-binding": [
        "./node_modules/@babel/plugin-proposal-optional-catch-binding/lib/index.js"
      ],
      "@babel/plugin-proposal-unicode-property-regex": [
        "./node_modules/@babel/plugin-proposal-unicode-property-regex/lib/index.js"
      ],
      "@babel/plugin-transform-shorthand-properties/*": [
        "./node_modules/@babel/plugin-transform-shorthand-properties/*"
      ],
      "@babel/plugin-syntax-optional-catch-binding/*": [
        "./node_modules/@babel/plugin-syntax-optional-catch-binding/*"
      ],
      "@babel/plugin-transform-computed-properties/*": [
        "./node_modules/@babel/plugin-transform-computed-properties/*"
      ],
      "@babel/plugin-transform-shorthand-properties": [
        "./node_modules/@babel/plugin-transform-shorthand-properties/lib/index.js"
      ],
      "@babel/plugin-syntax-optional-catch-binding": [
        "./node_modules/@babel/plugin-syntax-optional-catch-binding/lib/index.js"
      ],
      "@babel/plugin-transform-computed-properties": [
        "./node_modules/@babel/plugin-transform-computed-properties/lib/index.js"
      ],
      "@babel/plugin-proposal-object-rest-spread/*": [
        "./node_modules/@babel/plugin-proposal-object-rest-spread/*"
      ],
      "@babel/plugin-transform-template-literals/*": [
        "./node_modules/@babel/plugin-transform-template-literals/*"
      ],
      "@babel/plugin-proposal-numeric-separator/*": [
        "./node_modules/@babel/plugin-proposal-numeric-separator/*"
      ],
      "@babel/plugin-proposal-object-rest-spread": [
        "./node_modules/@babel/plugin-proposal-object-rest-spread/lib/index.js"
      ],
      "@babel/plugin-proposal-optional-chaining/*": [
        "./node_modules/@babel/plugin-proposal-optional-chaining/*"
      ],
      "@babel/plugin-transform-modules-systemjs/*": [
        "./node_modules/@babel/plugin-transform-modules-systemjs/*"
      ],
      "@babel/plugin-transform-template-literals": [
        "./node_modules/@babel/plugin-transform-template-literals/lib/index.js"
      ],
      "babel-plugin-transform-async-to-promises/*": [
        "./node_modules/babel-plugin-transform-async-to-promises/*"
      ],
      "@babel/eslint-parser/experimental-worker": [
        "./node_modules/@babel/eslint-parser/lib/experimental-worker.cjs"
      ],
      "@babel/plugin-proposal-numeric-separator": [
        "./node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js"
      ],
      "@babel/plugin-proposal-optional-chaining": [
        "./node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js"
      ],
      "@babel/plugin-syntax-object-rest-spread/*": [
        "./node_modules/@babel/plugin-syntax-object-rest-spread/*"
      ],
      "@babel/plugin-transform-arrow-functions/*": [
        "./node_modules/@babel/plugin-transform-arrow-functions/*"
      ],
      "@babel/plugin-transform-modules-systemjs": [
        "./node_modules/@babel/plugin-transform-modules-systemjs/lib/index.js"
      ],
      "babel-plugin-transform-async-to-promises": [
        "./node_modules/babel-plugin-transform-async-to-promises/async-to-promises.js"
      ],
      "@babel/plugin-syntax-numeric-separator/*": [
        "./node_modules/@babel/plugin-syntax-numeric-separator/*"
      ],
      "@babel/plugin-syntax-object-rest-spread": [
        "./node_modules/@babel/plugin-syntax-object-rest-spread/lib/index.js"
      ],
      "@babel/plugin-transform-arrow-functions": [
        "./node_modules/@babel/plugin-transform-arrow-functions/lib/index.js"
      ],
      "@babel/plugin-transform-duplicate-keys/*": [
        "./node_modules/@babel/plugin-transform-duplicate-keys/*"
      ],
      "@babel/plugin-proposal-dynamic-import/*": [
        "./node_modules/@babel/plugin-proposal-dynamic-import/*"
      ],
      "@babel/plugin-syntax-numeric-separator": [
        "./node_modules/@babel/plugin-syntax-numeric-separator/lib/index.js"
      ],
      "@babel/plugin-transform-block-scoping/*": [
        "./node_modules/@babel/plugin-transform-block-scoping/*"
      ],
      "@babel/plugin-transform-destructuring/*": [
        "./node_modules/@babel/plugin-transform-destructuring/*"
      ],
      "@babel/plugin-transform-duplicate-keys": [
        "./node_modules/@babel/plugin-transform-duplicate-keys/lib/index.js"
      ],
      "@babel/plugin-transform-function-name/*": [
        "./node_modules/@babel/plugin-transform-function-name/*"
      ],
      "@babel/plugin-transform-typeof-symbol/*": [
        "./node_modules/@babel/plugin-transform-typeof-symbol/*"
      ],
      "@babel/plugin-transform-unicode-regex/*": [
        "./node_modules/@babel/plugin-transform-unicode-regex/*"
      ],
      "@babel/plugin-proposal-dynamic-import": [
        "./node_modules/@babel/plugin-proposal-dynamic-import/lib/index.js"
      ],
      "@babel/plugin-transform-block-scoping": [
        "./node_modules/@babel/plugin-transform-block-scoping/lib/index.js"
      ],
      "@babel/plugin-transform-destructuring": [
        "./node_modules/@babel/plugin-transform-destructuring/lib/index.js"
      ],
      "@babel/plugin-transform-dotall-regex/*": [
        "./node_modules/@babel/plugin-transform-dotall-regex/*"
      ],
      "@babel/plugin-transform-function-name": [
        "./node_modules/@babel/plugin-transform-function-name/lib/index.js"
      ],
      "@babel/plugin-transform-object-super/*": [
        "./node_modules/@babel/plugin-transform-object-super/*"
      ],
      "@babel/plugin-transform-sticky-regex/*": [
        "./node_modules/@babel/plugin-transform-sticky-regex/*"
      ],
      "@babel/plugin-transform-typeof-symbol": [
        "./node_modules/@babel/plugin-transform-typeof-symbol/lib/index.js"
      ],
      "@babel/plugin-transform-unicode-regex": [
        "./node_modules/@babel/plugin-transform-unicode-regex/lib/index.js"
      ],
      "@babel/plugin-proposal-json-strings/*": [
        "./node_modules/@babel/plugin-proposal-json-strings/*"
      ],
      "@babel/plugin-syntax-dynamic-import/*": [
        "./node_modules/@babel/plugin-syntax-dynamic-import/*"
      ],
      "@babel/plugin-transform-dotall-regex": [
        "./node_modules/@babel/plugin-transform-dotall-regex/lib/index.js"
      ],
      "@babel/plugin-transform-object-super": [
        "./node_modules/@babel/plugin-transform-object-super/lib/index.js"
      ],
      "@babel/plugin-transform-regenerator/*": [
        "./node_modules/@babel/plugin-transform-regenerator/*"
      ],
      "@babel/plugin-transform-sticky-regex": [
        "./node_modules/@babel/plugin-transform-sticky-regex/lib/index.js"
      ],
      "@babel/plugin-proposal-json-strings": [
        "./node_modules/@babel/plugin-proposal-json-strings/lib/index.js"
      ],
      "@babel/plugin-syntax-dynamic-import": [
        "./node_modules/@babel/plugin-syntax-dynamic-import/lib/index.js"
      ],
      "@babel/plugin-transform-new-target/*": [
        "./node_modules/@babel/plugin-transform-new-target/*"
      ],
      "@babel/plugin-transform-parameters/*": [
        "./node_modules/@babel/plugin-transform-parameters/*"
      ],
      "@babel/plugin-transform-regenerator": [
        "./node_modules/@babel/plugin-transform-regenerator/lib/index.js"
      ],
      "@babel/plugin-transform-typescript/*": [
        "./node_modules/@babel/plugin-transform-typescript/*"
      ],
      "@babel/plugin-transform-new-target": [
        "./node_modules/@babel/plugin-transform-new-target/lib/index.js"
      ],
      "@babel/plugin-transform-parameters": [
        "./node_modules/@babel/plugin-transform-parameters/lib/index.js"
      ],
      "@babel/plugin-transform-react-jsx/*": [
        "./node_modules/@babel/plugin-transform-react-jsx/*"
      ],
      "@babel/plugin-transform-typescript": [
        "./node_modules/@babel/plugin-transform-typescript/lib/index.js"
      ],
      "rollup-plugin-node-builtins-brofs/*": [
        "./node_modules/rollup-plugin-node-builtins-brofs/*"
      ],
      "@babel/eslint-parser/package.json": [
        "./node_modules/@babel/eslint-parser/package.json"
      ],
      "@babel/plugin-syntax-import-meta/*": [
        "./node_modules/@babel/plugin-syntax-import-meta/*"
      ],
      "@babel/plugin-transform-literals/*": [
        "./node_modules/@babel/plugin-transform-literals/*"
      ],
      "@babel/plugin-transform-react-jsx": [
        "./node_modules/@babel/plugin-transform-react-jsx/lib/index.js"
      ],
      "rollup-plugin-node-builtins-brofs": [
        "./node_modules/rollup-plugin-node-builtins-brofs/dist/rollup-plugin-node-builtins.es6.js"
      ],
      "@babel/plugin-syntax-import-meta": [
        "./node_modules/@babel/plugin-syntax-import-meta/lib/index.js"
      ],
      "@babel/plugin-transform-classes/*": [
        "./node_modules/@babel/plugin-transform-classes/*"
      ],
      "@babel/plugin-transform-literals": [
        "./node_modules/@babel/plugin-transform-literals/lib/index.js"
      ],
      "@jsenv/importmap-eslint-resolver": [
        "./node_modules/@jsenv/importmap-eslint-resolver/main.js"
      ],
      "babel-plugin-transform-commonjs/*": [
        "./node_modules/babel-plugin-transform-commonjs/*"
      ],
      "@babel/plugin-transform-classes": [
        "./node_modules/@babel/plugin-transform-classes/lib/index.js"
      ],
      "@babel/plugin-transform-for-of/*": [
        "./node_modules/@babel/plugin-transform-for-of/*"
      ],
      "@babel/plugin-transform-spread/*": [
        "./node_modules/@babel/plugin-transform-spread/*"
      ],
      "babel-plugin-transform-commonjs": [
        "./node_modules/babel-plugin-transform-commonjs/dist/index.js"
      ],
      "@babel/plugin-transform-for-of": [
        "./node_modules/@babel/plugin-transform-for-of/lib/index.js"
      ],
      "@babel/plugin-transform-spread": [
        "./node_modules/@babel/plugin-transform-spread/lib/index.js"
      ],
      "@jsenv/node-module-import-map/*": [
        "./node_modules/@jsenv/node-module-import-map/*"
      ],
      "postcss/lib/terminal-highlight": [
        "./node_modules/postcss/lib/terminal-highlight.js"
      ],
      "@babel/helper-module-imports/*": [
        "./node_modules/@babel/helper-module-imports/*"
      ],
      "@jsenv/github-release-package": [
        "./node_modules/@jsenv/github-release-package/index.js"
      ],
      "@jsenv/importmap-node-module/*": [
        "./node_modules/@jsenv/importmap-node-module/*"
      ],
      "@jsenv/node-module-import-map": [
        "./node_modules/@jsenv/node-module-import-map/index.js"
      ],
      "@jsenv/prettier-check-project": [
        "./node_modules/@jsenv/prettier-check-project/index.js"
      ],
      "@babel/helper-module-imports": [
        "./node_modules/@babel/helper-module-imports/lib/index.js"
      ],
      "@jsenv/importmap-node-module": [
        "./node_modules/@jsenv/importmap-node-module/index.js"
      ],
      "postcss/lib/css-syntax-error": [
        "./node_modules/postcss/lib/css-syntax-error.js"
      ],
      "@rollup/plugin-node-resolve": [
        "./node_modules/@rollup/plugin-node-resolve/dist/es/index.js"
      ],
      "rollup-plugin-node-globals/*": [
        "./node_modules/rollup-plugin-node-globals/*"
      ],
      "@jsenv/performance-impact/*": [
        "./node_modules/@jsenv/performance-impact/*"
      ],
      "rollup-plugin-node-globals": [
        "./node_modules/rollup-plugin-node-globals/dist/rollup-plugin-node-globals.es6.js"
      ],
      "@jsenv/performance-impact": [
        "./node_modules/@jsenv/performance-impact/main.js"
      ],
      "postcss/lib/map-generator": [
        "./node_modules/postcss/lib/map-generator.js"
      ],
      "@rollup/plugin-commonjs/*": [
        "./node_modules/@rollup/plugin-commonjs/*"
      ],
      "@vue/component-compiler/*": [
        "./node_modules/@vue/component-compiler/*"
      ],
      "istanbul-lib-instrument/*": [
        "./node_modules/istanbul-lib-instrument/*"
      ],
      "postcss/lib/previous-map": [
        "./node_modules/postcss/lib/previous-map.js"
      ],
      "@jsenv/package-publish/*": [
        "./node_modules/@jsenv/package-publish/*"
      ],
      "@rollup/plugin-commonjs": [
        "./node_modules/@rollup/plugin-commonjs/dist/index.es.js"
      ],
      "@rollup/plugin-replace/*": [
        "./node_modules/@rollup/plugin-replace/*"
      ],
      "@vue/component-compiler": [
        "./node_modules/@vue/component-compiler/dist/index.js"
      ],
      "cssnano-preset-default/*": [
        "./node_modules/cssnano-preset-default/*"
      ],
      "istanbul-lib-instrument": [
        "./node_modules/istanbul-lib-instrument/dist/index.js"
      ],
      "postcss/lib/declaration": [
        "./node_modules/postcss/lib/declaration.js"
      ],
      "postcss/lib/lazy-result": [
        "./node_modules/postcss/lib/lazy-result.js"
      ],
      "postcss/lib/stringifier": [
        "./node_modules/postcss/lib/stringifier.js"
      ],
      "@jsenv/package-publish": [
        "./node_modules/@jsenv/package-publish/index.js"
      ],
      "@rollup/plugin-replace": [
        "./node_modules/@rollup/plugin-replace/dist/rollup-plugin-replace.es.js"
      ],
      "cssnano-preset-default": [
        "./node_modules/cssnano-preset-default/dist/index.js"
      ],
      "istanbul-lib-coverage/*": [
        "./node_modules/istanbul-lib-coverage/*"
      ],
      "vue-template-compiler/*": [
        "./node_modules/vue-template-compiler/*"
      ],
      "@jsenv/codecov-upload": [
        "./node_modules/@jsenv/codecov-upload/index.js"
      ],
      "@jsenv/eslint-config/*": [
        "./node_modules/@jsenv/eslint-config/*"
      ],
      "eslint-plugin-import/*": [
        "./node_modules/eslint-plugin-import/*"
      ],
      "istanbul-lib-coverage": [
        "./node_modules/istanbul-lib-coverage/index.js"
      ],
      "postcss-value-parser/*": [
        "./node_modules/postcss-value-parser/*"
      ],
      "postcss/lib/container": [
        "./node_modules/postcss/lib/container.js"
      ],
      "postcss/lib/processor": [
        "./node_modules/postcss/lib/processor.js"
      ],
      "postcss/lib/stringify": [
        "./node_modules/postcss/lib/stringify.js"
      ],
      "postcss/lib/warn-once": [
        "./node_modules/postcss/lib/warn-once.js"
      ],
      "systemjs/package.json": [
        "./node_modules/systemjs/package.json"
      ],
      "vue-template-compiler": [
        "./node_modules/vue-template-compiler/index.js"
      ],
      "@babel/eslint-parser": [
        "./node_modules/@babel/eslint-parser/lib/index.cjs"
      ],
      "@jsenv/cancellation/*": [
        "./node_modules/@jsenv/cancellation/*"
      ],
      "@jsenv/eslint-config": [
        "./node_modules/@jsenv/eslint-config/main.js"
      ],
      "@rollup/plugin-json/*": [
        "./node_modules/@rollup/plugin-json/*"
      ],
      "eslint-plugin-import": [
        "./node_modules/eslint-plugin-import/lib/index.js"
      ],
      "istanbul-lib-report/*": [
        "./node_modules/istanbul-lib-report/*"
      ],
      "postcss-value-parser": [
        "./node_modules/postcss-value-parser/lib/index.js"
      ],
      "postcss/lib/fromJSON": [
        "./node_modules/postcss/lib/fromJSON.js"
      ],
      "postcss/lib/tokenize": [
        "./node_modules/postcss/lib/tokenize.js"
      ],
      "postcss/package.json": [
        "./node_modules/postcss/package.json"
      ],
      "regenerator-runtime/*": [
        "./node_modules/regenerator-runtime/*"
      ],
      "@jsenv/cancellation": [
        "./node_modules/@jsenv/cancellation/main.node.js"
      ],
      "@jsenv/node-signals": [
        "./node_modules/@jsenv/node-signals/index.js"
      ],
      "@rollup/plugin-json": [
        "./node_modules/@rollup/plugin-json/dist/index.es.js"
      ],
      "eslint-plugin-html/*": [
        "./node_modules/eslint-plugin-html/*"
      ],
      "istanbul-lib-report": [
        "./node_modules/istanbul-lib-report/index.js"
      ],
      "postcss/lib/at-rule": [
        "./node_modules/postcss/lib/at-rule.js"
      ],
      "postcss/lib/comment": [
        "./node_modules/postcss/lib/comment.js"
      ],
      "postcss/lib/postcss": [
        "./node_modules/postcss/lib/postcss.js"
      ],
      "postcss/lib/symbols": [
        "./node_modules/postcss/lib/symbols.js"
      ],
      "postcss/lib/warning": [
        "./node_modules/postcss/lib/warning.js"
      ],
      "regenerator-runtime": [
        "./node_modules/regenerator-runtime/runtime.js"
      ],
      "terser/package.json": [
        "./node_modules/terser/package.json"
      ],
      "@jsenv/import-map/*": [
        "./node_modules/@jsenv/import-map/*"
      ],
      "eslint-plugin-html": [
        "./node_modules/eslint-plugin-html/src/index.js"
      ],
      "humanize-duration/*": [
        "./node_modules/humanize-duration/*"
      ],
      "postcss/lib/parser": [
        "./node_modules/postcss/lib/parser.js"
      ],
      "postcss/lib/result": [
        "./node_modules/postcss/lib/result.js"
      ],
      "@c88/v8-coverage/*": [
        "./node_modules/@c88/v8-coverage/*"
      ],
      "@jsenv/import-map": [
        "./node_modules/@jsenv/import-map/index.js"
      ],
      "humanize-duration": [
        "./node_modules/humanize-duration/humanize-duration.js"
      ],
      "istanbul-reports/*": [
        "./node_modules/istanbul-reports/*"
      ],
      "postcss/lib/input": [
        "./node_modules/postcss/lib/input.js"
      ],
      "postcss/lib/parse": [
        "./node_modules/postcss/lib/parse.js"
      ],
      "terser/bin/terser": [
        "./node_modules/terser/bin/terser"
      ],
      "@c88/v8-coverage": [
        "./node_modules/@c88/v8-coverage/index.js"
      ],
      "istanbul-reports": [
        "./node_modules/istanbul-reports/index.js"
      ],
      "postcss/lib/list": [
        "./node_modules/postcss/lib/list.js"
      ],
      "postcss/lib/node": [
        "./node_modules/postcss/lib/node.js"
      ],
      "postcss/lib/root": [
        "./node_modules/postcss/lib/root.js"
      ],
      "postcss/lib/rule": [
        "./node_modules/postcss/lib/rule.js"
      ],
      "@babel/helpers/*": [
        "./node_modules/@babel/helpers/*"
      ],
      "v8-to-istanbul/*": [
        "./node_modules/v8-to-istanbul/*"
      ],
      "@babel/helpers": [
        "./node_modules/@babel/helpers/lib/index.js"
      ],
      "@babel/parser/*": [
        "./node_modules/@babel/parser/*"
      ],
      "@jsenv/assert/*": [
        "./node_modules/@jsenv/assert/*"
      ],
      "@jsenv/logger/*": [
        "./node_modules/@jsenv/logger/*"
      ],
      "@jsenv/server/*": [
        "./node_modules/@jsenv/server/*"
      ],
      "html-minifier/*": [
        "./node_modules/html-minifier/*"
      ],
      "node-notifier/*": [
        "./node_modules/node-notifier/*"
      ],
      "supports-color": [
        "./node_modules/supports-color/index.js"
      ],
      "systemjs/dist/*": [
        "./node_modules/systemjs/dist/*"
      ],
      "terser/package": [
        "./node_modules/terser/package.json"
      ],
      "v8-to-istanbul": [
        "./node_modules/v8-to-istanbul/index.js"
      ],
      "@babel/parser": [
        "./node_modules/@babel/parser/lib/index.js"
      ],
      "@jsenv/assert": [
        "./node_modules/@jsenv/assert/index.js"
      ],
      "@jsenv/logger": [
        "./node_modules/@jsenv/logger/main.node.js"
      ],
      "@jsenv/server": [
        "./node_modules/@jsenv/server/index.js"
      ],
      "@jsenv/uneval": [
        "./node_modules/@jsenv/uneval/index.js"
      ],
      "ansi-to-html/*": [
        "./node_modules/ansi-to-html/*"
      ],
      "estree-walker": [
        "./node_modules/estree-walker/src/index.js"
      ],
      "html-minifier": [
        "./node_modules/html-minifier/src/htmlminifier.js"
      ],
      "magic-string/*": [
        "./node_modules/magic-string/*"
      ],
      "node-notifier": [
        "./node_modules/node-notifier/index.js"
      ],
      "systemjs/s.js": [
        "./node_modules/systemjs/dist/s.min.js"
      ],
      "@babel/core/*": [
        "./node_modules/@babel/core/*"
      ],
      "@jsenv/core/*": [
        "./*"
      ],
      "@jsenv/util/*": [
        "./node_modules/@jsenv/util/*"
      ],
      "ansi-to-html": [
        "./node_modules/ansi-to-html/lib/ansi_to_html.js"
      ],
      "magic-string": [
        "./node_modules/magic-string/dist/magic-string.es.js"
      ],
      "rollup/dist/*": [
        "./node_modules/rollup/dist/*"
      ],
      "string-width": [
        "./node_modules/string-width/index.js"
      ],
      "@babel/core": [
        "./node_modules/@babel/core/lib/index.js"
      ],
      "@jsenv/core": [
        "./main.js"
      ],
      "@jsenv/pwa/*": [
        "./node_modules/@jsenv/pwa/*"
      ],
      "@jsenv/util": [
        "./node_modules/@jsenv/util/index.js"
      ],
      "playwright/*": [
        "./node_modules/playwright/*"
      ],
      "source-map/*": [
        "./node_modules/source-map/*"
      ],
      "@jsenv/pwa": [
        "./node_modules/@jsenv/pwa/main.js"
      ],
      "playwright": [
        "./node_modules/playwright/index.mjs"
      ],
      "source-map": [
        "./node_modules/source-map/source-map.js"
      ],
      "tree-kill/*": [
        "./node_modules/tree-kill/*"
      ],
      "prettier/*": [
        "./node_modules/prettier/*"
      ],
      "tree-kill": [
        "./node_modules/tree-kill/index.js"
      ],
      "wrap-ansi": [
        "./node_modules/wrap-ansi/index.js"
      ],
      "cssnano/*": [
        "./node_modules/cssnano/*"
      ],
      "prettier": [
        "./node_modules/prettier/index.js"
      ],
      "systemjs": [
        "./node_modules/systemjs/dist/system-node.cjs"
      ],
      "cssnano": [
        "./node_modules/cssnano/dist/index.js"
      ],
      "eslint/*": [
        "./node_modules/eslint/*"
      ],
      "parse5/*": [
        "./node_modules/parse5/*"
      ],
      "postcss": [
        "./node_modules/postcss/lib/postcss.mjs"
      ],
      "eslint": [
        "./node_modules/eslint/lib/api.js"
      ],
      "parse5": [
        "./node_modules/parse5/lib/index.js"
      ],
      "react/*": [
        "./node_modules/react/*"
      ],
      "redux/*": [
        "./node_modules/redux/*"
      ],
      "rollup": [
        "./node_modules/rollup/dist/es/rollup.js"
      ],
      "terser": [
        "./node_modules/terser/main.js"
      ],
      "cuid/*": [
        "./node_modules/cuid/*"
      ],
      "react": [
        "./node_modules/react/index.js"
      ],
      "redux": [
        "./node_modules/redux/es/redux.js"
      ],
      "sass/*": [
        "./node_modules/sass/*"
      ],
      "cuid": [
        "./node_modules/cuid/index.js"
      ],
      "sass": [
        "./node_modules/sass/sass.dart.js"
      ]
    }
  },
  "exclude": [
    "node_modules/agent-base"
  ]
}

jsconfig.json (after)
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@babel/plugin-transform-exponentiation-operator/*": [
        "./node_modules/@babel/plugin-transform-exponentiation-operator/*"
      ],
      "@babel/plugin-transform-block-scoped-functions/*": [
        "./node_modules/@babel/plugin-transform-block-scoped-functions/*"
      ],
      "@babel/plugin-transform-exponentiation-operator": [
        "./node_modules/@babel/plugin-transform-exponentiation-operator/lib/index.js"
      ],
      "@babel/plugin-proposal-optional-catch-binding/*": [
        "./node_modules/@babel/plugin-proposal-optional-catch-binding/*"
      ],
      "@babel/plugin-proposal-unicode-property-regex/*": [
        "./node_modules/@babel/plugin-proposal-unicode-property-regex/*"
      ],
      "@babel/plugin-transform-block-scoped-functions": [
        "./node_modules/@babel/plugin-transform-block-scoped-functions/lib/index.js"
      ],
      "@babel/plugin-proposal-optional-catch-binding": [
        "./node_modules/@babel/plugin-proposal-optional-catch-binding/lib/index.js"
      ],
      "@babel/plugin-proposal-unicode-property-regex": [
        "./node_modules/@babel/plugin-proposal-unicode-property-regex/lib/index.js"
      ],
      "@babel/plugin-transform-shorthand-properties/*": [
        "./node_modules/@babel/plugin-transform-shorthand-properties/*"
      ],
      "@babel/plugin-syntax-optional-catch-binding/*": [
        "./node_modules/@babel/plugin-syntax-optional-catch-binding/*"
      ],
      "@babel/plugin-transform-computed-properties/*": [
        "./node_modules/@babel/plugin-transform-computed-properties/*"
      ],
      "@babel/plugin-transform-shorthand-properties": [
        "./node_modules/@babel/plugin-transform-shorthand-properties/lib/index.js"
      ],
      "@babel/plugin-syntax-optional-catch-binding": [
        "./node_modules/@babel/plugin-syntax-optional-catch-binding/lib/index.js"
      ],
      "@babel/plugin-transform-computed-properties": [
        "./node_modules/@babel/plugin-transform-computed-properties/lib/index.js"
      ],
      "@babel/plugin-proposal-object-rest-spread/*": [
        "./node_modules/@babel/plugin-proposal-object-rest-spread/*"
      ],
      "@babel/plugin-transform-template-literals/*": [
        "./node_modules/@babel/plugin-transform-template-literals/*"
      ],
      "@babel/plugin-proposal-numeric-separator/*": [
        "./node_modules/@babel/plugin-proposal-numeric-separator/*"
      ],
      "@babel/plugin-proposal-object-rest-spread": [
        "./node_modules/@babel/plugin-proposal-object-rest-spread/lib/index.js"
      ],
      "@babel/plugin-proposal-optional-chaining/*": [
        "./node_modules/@babel/plugin-proposal-optional-chaining/*"
      ],
      "@babel/plugin-transform-modules-systemjs/*": [
        "./node_modules/@babel/plugin-transform-modules-systemjs/*"
      ],
      "@babel/plugin-transform-template-literals": [
        "./node_modules/@babel/plugin-transform-template-literals/lib/index.js"
      ],
      "babel-plugin-transform-async-to-promises/*": [
        "./node_modules/babel-plugin-transform-async-to-promises/*"
      ],
      "@babel/eslint-parser/experimental-worker": [
        "./node_modules/@babel/eslint-parser/lib/experimental-worker.cjs"
      ],
      "@babel/plugin-proposal-numeric-separator": [
        "./node_modules/@babel/plugin-proposal-numeric-separator/lib/index.js"
      ],
      "@babel/plugin-proposal-optional-chaining": [
        "./node_modules/@babel/plugin-proposal-optional-chaining/lib/index.js"
      ],
      "@babel/plugin-syntax-object-rest-spread/*": [
        "./node_modules/@babel/plugin-syntax-object-rest-spread/*"
      ],
      "@babel/plugin-transform-arrow-functions/*": [
        "./node_modules/@babel/plugin-transform-arrow-functions/*"
      ],
      "@babel/plugin-transform-modules-systemjs": [
        "./node_modules/@babel/plugin-transform-modules-systemjs/lib/index.js"
      ],
      "babel-plugin-transform-async-to-promises": [
        "./node_modules/babel-plugin-transform-async-to-promises/async-to-promises.js"
      ],
      "@babel/plugin-syntax-numeric-separator/*": [
        "./node_modules/@babel/plugin-syntax-numeric-separator/*"
      ],
      "@babel/plugin-syntax-object-rest-spread": [
        "./node_modules/@babel/plugin-syntax-object-rest-spread/lib/index.js"
      ],
      "@babel/plugin-transform-arrow-functions": [
        "./node_modules/@babel/plugin-transform-arrow-functions/lib/index.js"
      ],
      "@babel/plugin-transform-duplicate-keys/*": [
        "./node_modules/@babel/plugin-transform-duplicate-keys/*"
      ],
      "@babel/plugin-proposal-dynamic-import/*": [
        "./node_modules/@babel/plugin-proposal-dynamic-import/*"
      ],
      "@babel/plugin-syntax-numeric-separator": [
        "./node_modules/@babel/plugin-syntax-numeric-separator/lib/index.js"
      ],
      "@babel/plugin-transform-block-scoping/*": [
        "./node_modules/@babel/plugin-transform-block-scoping/*"
      ],
      "@babel/plugin-transform-destructuring/*": [
        "./node_modules/@babel/plugin-transform-destructuring/*"
      ],
      "@babel/plugin-transform-duplicate-keys": [
        "./node_modules/@babel/plugin-transform-duplicate-keys/lib/index.js"
      ],
      "@babel/plugin-transform-function-name/*": [
        "./node_modules/@babel/plugin-transform-function-name/*"
      ],
      "@babel/plugin-transform-typeof-symbol/*": [
        "./node_modules/@babel/plugin-transform-typeof-symbol/*"
      ],
      "@babel/plugin-transform-unicode-regex/*": [
        "./node_modules/@babel/plugin-transform-unicode-regex/*"
      ],
      "@babel/plugin-proposal-dynamic-import": [
        "./node_modules/@babel/plugin-proposal-dynamic-import/lib/index.js"
      ],
      "@babel/plugin-transform-block-scoping": [
        "./node_modules/@babel/plugin-transform-block-scoping/lib/index.js"
      ],
      "@babel/plugin-transform-destructuring": [
        "./node_modules/@babel/plugin-transform-destructuring/lib/index.js"
      ],
      "@babel/plugin-transform-dotall-regex/*": [
        "./node_modules/@babel/plugin-transform-dotall-regex/*"
      ],
      "@babel/plugin-transform-function-name": [
        "./node_modules/@babel/plugin-transform-function-name/lib/index.js"
      ],
      "@babel/plugin-transform-object-super/*": [
        "./node_modules/@babel/plugin-transform-object-super/*"
      ],
      "@babel/plugin-transform-sticky-regex/*": [
        "./node_modules/@babel/plugin-transform-sticky-regex/*"
      ],
      "@babel/plugin-transform-typeof-symbol": [
        "./node_modules/@babel/plugin-transform-typeof-symbol/lib/index.js"
      ],
      "@babel/plugin-transform-unicode-regex": [
        "./node_modules/@babel/plugin-transform-unicode-regex/lib/index.js"
      ],
      "@babel/plugin-proposal-json-strings/*": [
        "./node_modules/@babel/plugin-proposal-json-strings/*"
      ],
      "@babel/plugin-syntax-dynamic-import/*": [
        "./node_modules/@babel/plugin-syntax-dynamic-import/*"
      ],
      "@babel/plugin-transform-dotall-regex": [
        "./node_modules/@babel/plugin-transform-dotall-regex/lib/index.js"
      ],
      "@babel/plugin-transform-object-super": [
        "./node_modules/@babel/plugin-transform-object-super/lib/index.js"
      ],
      "@babel/plugin-transform-regenerator/*": [
        "./node_modules/@babel/plugin-transform-regenerator/*"
      ],
      "@babel/plugin-transform-sticky-regex": [
        "./node_modules/@babel/plugin-transform-sticky-regex/lib/index.js"
      ],
      "@babel/plugin-proposal-json-strings": [
        "./node_modules/@babel/plugin-proposal-json-strings/lib/index.js"
      ],
      "@babel/plugin-syntax-dynamic-import": [
        "./node_modules/@babel/plugin-syntax-dynamic-import/lib/index.js"
      ],
      "@babel/plugin-transform-new-target/*": [
        "./node_modules/@babel/plugin-transform-new-target/*"
      ],
      "@babel/plugin-transform-parameters/*": [
        "./node_modules/@babel/plugin-transform-parameters/*"
      ],
      "@babel/plugin-transform-regenerator": [
        "./node_modules/@babel/plugin-transform-regenerator/lib/index.js"
      ],
      "@babel/plugin-transform-typescript/*": [
        "./node_modules/@babel/plugin-transform-typescript/*"
      ],
      "@babel/plugin-transform-new-target": [
        "./node_modules/@babel/plugin-transform-new-target/lib/index.js"
      ],
      "@babel/plugin-transform-parameters": [
        "./node_modules/@babel/plugin-transform-parameters/lib/index.js"
      ],
      "@babel/plugin-transform-react-jsx/*": [
        "./node_modules/@babel/plugin-transform-react-jsx/*"
      ],
      "@babel/plugin-transform-typescript": [
        "./node_modules/@babel/plugin-transform-typescript/lib/index.js"
      ],
      "rollup-plugin-node-builtins-brofs/*": [
        "./node_modules/rollup-plugin-node-builtins-brofs/*"
      ],
      "@babel/eslint-parser/package.json": [
        "./node_modules/@babel/eslint-parser/package.json"
      ],
      "@babel/plugin-syntax-import-meta/*": [
        "./node_modules/@babel/plugin-syntax-import-meta/*"
      ],
      "@babel/plugin-transform-literals/*": [
        "./node_modules/@babel/plugin-transform-literals/*"
      ],
      "@babel/plugin-transform-react-jsx": [
        "./node_modules/@babel/plugin-transform-react-jsx/lib/index.js"
      ],
      "rollup-plugin-node-builtins-brofs": [
        "./node_modules/rollup-plugin-node-builtins-brofs/dist/rollup-plugin-node-builtins.cjs.js"
      ],
      "@babel/plugin-syntax-import-meta": [
        "./node_modules/@babel/plugin-syntax-import-meta/lib/index.js"
      ],
      "@babel/plugin-transform-classes/*": [
        "./node_modules/@babel/plugin-transform-classes/*"
      ],
      "@babel/plugin-transform-literals": [
        "./node_modules/@babel/plugin-transform-literals/lib/index.js"
      ],
      "@jsenv/importmap-eslint-resolver": [
        "./node_modules/@jsenv/importmap-eslint-resolver/main.js"
      ],
      "babel-plugin-transform-commonjs/*": [
        "./node_modules/babel-plugin-transform-commonjs/*"
      ],
      "@babel/plugin-transform-classes": [
        "./node_modules/@babel/plugin-transform-classes/lib/index.js"
      ],
      "@babel/plugin-transform-for-of/*": [
        "./node_modules/@babel/plugin-transform-for-of/*"
      ],
      "@babel/plugin-transform-spread/*": [
        "./node_modules/@babel/plugin-transform-spread/*"
      ],
      "babel-plugin-transform-commonjs": [
        "./node_modules/babel-plugin-transform-commonjs/dist/index.js"
      ],
      "@babel/plugin-transform-for-of": [
        "./node_modules/@babel/plugin-transform-for-of/lib/index.js"
      ],
      "@babel/plugin-transform-spread": [
        "./node_modules/@babel/plugin-transform-spread/lib/index.js"
      ],
      "@jsenv/node-module-import-map/*": [
        "./node_modules/@jsenv/node-module-import-map/*"
      ],
      "postcss/lib/terminal-highlight": [
        "./node_modules/postcss/lib/terminal-highlight.js"
      ],
      "@babel/helper-module-imports/*": [
        "./node_modules/@babel/helper-module-imports/*"
      ],
      "@jsenv/github-release-package": [
        "./node_modules/@jsenv/github-release-package/index.js"
      ],
      "@jsenv/importmap-node-module/*": [
        "./node_modules/@jsenv/importmap-node-module/*"
      ],
      "@jsenv/node-module-import-map": [
        "./node_modules/@jsenv/node-module-import-map/index.js"
      ],
      "@jsenv/prettier-check-project": [
        "./node_modules/@jsenv/prettier-check-project/index.js"
      ],
      "@babel/helper-module-imports": [
        "./node_modules/@babel/helper-module-imports/lib/index.js"
      ],
      "@jsenv/importmap-node-module": [
        "./node_modules/@jsenv/importmap-node-module/index.js"
      ],
      "postcss/lib/css-syntax-error": [
        "./node_modules/postcss/lib/css-syntax-error.js"
      ],
      "@rollup/plugin-node-resolve": [
        "./node_modules/@rollup/plugin-node-resolve/dist/es/index.js"
      ],
      "rollup-plugin-node-globals/*": [
        "./node_modules/rollup-plugin-node-globals/*"
      ],
      "@jsenv/performance-impact/*": [
        "./node_modules/@jsenv/performance-impact/*"
      ],
      "rollup-plugin-node-globals": [
        "./node_modules/rollup-plugin-node-globals/dist/rollup-plugin-node-globals.cjs.js"
      ],
      "@jsenv/performance-impact": [
        "./node_modules/@jsenv/performance-impact/main.js"
      ],
      "postcss/lib/map-generator": [
        "./node_modules/postcss/lib/map-generator.js"
      ],
      "@rollup/plugin-commonjs/*": [
        "./node_modules/@rollup/plugin-commonjs/*"
      ],
      "@vue/component-compiler/*": [
        "./node_modules/@vue/component-compiler/*"
      ],
      "istanbul-lib-instrument/*": [
        "./node_modules/istanbul-lib-instrument/*"
      ],
      "postcss/lib/previous-map": [
        "./node_modules/postcss/lib/previous-map.js"
      ],
      "@jsenv/package-publish/*": [
        "./node_modules/@jsenv/package-publish/*"
      ],
      "@rollup/plugin-commonjs": [
        "./node_modules/@rollup/plugin-commonjs/dist/index.js"
      ],
      "@rollup/plugin-replace/*": [
        "./node_modules/@rollup/plugin-replace/*"
      ],
      "@vue/component-compiler": [
        "./node_modules/@vue/component-compiler/dist/index.js"
      ],
      "cssnano-preset-default/*": [
        "./node_modules/cssnano-preset-default/*"
      ],
      "istanbul-lib-instrument": [
        "./node_modules/istanbul-lib-instrument/dist/index.js"
      ],
      "postcss/lib/declaration": [
        "./node_modules/postcss/lib/declaration.js"
      ],
      "postcss/lib/lazy-result": [
        "./node_modules/postcss/lib/lazy-result.js"
      ],
      "postcss/lib/stringifier": [
        "./node_modules/postcss/lib/stringifier.js"
      ],
      "@jsenv/package-publish": [
        "./node_modules/@jsenv/package-publish/index.js"
      ],
      "@rollup/plugin-replace": [
        "./node_modules/@rollup/plugin-replace/dist/rollup-plugin-replace.cjs.js"
      ],
      "cssnano-preset-default": [
        "./node_modules/cssnano-preset-default/dist/index.js"
      ],
      "istanbul-lib-coverage/*": [
        "./node_modules/istanbul-lib-coverage/*"
      ],
      "vue-template-compiler/*": [
        "./node_modules/vue-template-compiler/*"
      ],
      "@jsenv/codecov-upload": [
        "./node_modules/@jsenv/codecov-upload/index.js"
      ],
      "@jsenv/eslint-config/*": [
        "./node_modules/@jsenv/eslint-config/*"
      ],
      "eslint-plugin-import/*": [
        "./node_modules/eslint-plugin-import/*"
      ],
      "istanbul-lib-coverage": [
        "./node_modules/istanbul-lib-coverage/index.js"
      ],
      "postcss-value-parser/*": [
        "./node_modules/postcss-value-parser/*"
      ],
      "postcss/lib/container": [
        "./node_modules/postcss/lib/container.js"
      ],
      "postcss/lib/processor": [
        "./node_modules/postcss/lib/processor.js"
      ],
      "postcss/lib/stringify": [
        "./node_modules/postcss/lib/stringify.js"
      ],
      "postcss/lib/warn-once": [
        "./node_modules/postcss/lib/warn-once.js"
      ],
      "systemjs/package.json": [
        "./node_modules/systemjs/package.json"
      ],
      "vue-template-compiler": [
        "./node_modules/vue-template-compiler/index.js"
      ],
      "@babel/eslint-parser": [
        "./node_modules/@babel/eslint-parser/lib/index.cjs"
      ],
      "@jsenv/cancellation/*": [
        "./node_modules/@jsenv/cancellation/*"
      ],
      "@jsenv/eslint-config": [
        "./node_modules/@jsenv/eslint-config/main.js"
      ],
      "@rollup/plugin-json/*": [
        "./node_modules/@rollup/plugin-json/*"
      ],
      "eslint-plugin-import": [
        "./node_modules/eslint-plugin-import/lib/index.js"
      ],
      "istanbul-lib-report/*": [
        "./node_modules/istanbul-lib-report/*"
      ],
      "postcss-value-parser": [
        "./node_modules/postcss-value-parser/lib/index.js"
      ],
      "postcss/lib/fromJSON": [
        "./node_modules/postcss/lib/fromJSON.js"
      ],
      "postcss/lib/tokenize": [
        "./node_modules/postcss/lib/tokenize.js"
      ],
      "postcss/package.json": [
        "./node_modules/postcss/package.json"
      ],
      "regenerator-runtime/*": [
        "./node_modules/regenerator-runtime/*"
      ],
      "@jsenv/cancellation": [
        "./node_modules/@jsenv/cancellation/main.node.js"
      ],
      "@jsenv/node-signals": [
        "./node_modules/@jsenv/node-signals/index.js"
      ],
      "@rollup/plugin-json": [
        "./node_modules/@rollup/plugin-json/dist/index.js"
      ],
      "eslint-plugin-html/*": [
        "./node_modules/eslint-plugin-html/*"
      ],
      "istanbul-lib-report": [
        "./node_modules/istanbul-lib-report/index.js"
      ],
      "postcss/lib/at-rule": [
        "./node_modules/postcss/lib/at-rule.js"
      ],
      "postcss/lib/comment": [
        "./node_modules/postcss/lib/comment.js"
      ],
      "postcss/lib/postcss": [
        "./node_modules/postcss/lib/postcss.js"
      ],
      "postcss/lib/symbols": [
        "./node_modules/postcss/lib/symbols.js"
      ],
      "postcss/lib/warning": [
        "./node_modules/postcss/lib/warning.js"
      ],
      "regenerator-runtime": [
        "./node_modules/regenerator-runtime/runtime.js"
      ],
      "terser/package.json": [
        "./node_modules/terser/package.json"
      ],
      "@jsenv/import-map/*": [
        "./node_modules/@jsenv/import-map/*"
      ],
      "eslint-plugin-html": [
        "./node_modules/eslint-plugin-html/src/index.js"
      ],
      "humanize-duration/*": [
        "./node_modules/humanize-duration/*"
      ],
      "postcss/lib/parser": [
        "./node_modules/postcss/lib/parser.js"
      ],
      "postcss/lib/result": [
        "./node_modules/postcss/lib/result.js"
      ],
      "@c88/v8-coverage/*": [
        "./node_modules/@c88/v8-coverage/*"
      ],
      "@jsenv/import-map": [
        "./node_modules/@jsenv/import-map/index.js"
      ],
      "humanize-duration": [
        "./node_modules/humanize-duration/humanize-duration.js"
      ],
      "istanbul-reports/*": [
        "./node_modules/istanbul-reports/*"
      ],
      "postcss/lib/input": [
        "./node_modules/postcss/lib/input.js"
      ],
      "postcss/lib/parse": [
        "./node_modules/postcss/lib/parse.js"
      ],
      "terser/bin/terser": [
        "./node_modules/terser/bin/terser"
      ],
      "@c88/v8-coverage": [
        "./node_modules/@c88/v8-coverage/index.js"
      ],
      "istanbul-reports": [
        "./node_modules/istanbul-reports/index.js"
      ],
      "postcss/lib/list": [
        "./node_modules/postcss/lib/list.js"
      ],
      "postcss/lib/node": [
        "./node_modules/postcss/lib/node.js"
      ],
      "postcss/lib/root": [
        "./node_modules/postcss/lib/root.js"
      ],
      "postcss/lib/rule": [
        "./node_modules/postcss/lib/rule.js"
      ],
      "@babel/helpers/*": [
        "./node_modules/@babel/helpers/*"
      ],
      "v8-to-istanbul/*": [
        "./node_modules/v8-to-istanbul/*"
      ],
      "@babel/helpers": [
        "./node_modules/@babel/helpers/lib/index.js"
      ],
      "@babel/parser/*": [
        "./node_modules/@babel/parser/*"
      ],
      "@jsenv/assert/*": [
        "./node_modules/@jsenv/assert/*"
      ],
      "@jsenv/logger/*": [
        "./node_modules/@jsenv/logger/*"
      ],
      "@jsenv/server/*": [
        "./node_modules/@jsenv/server/*"
      ],
      "html-minifier/*": [
        "./node_modules/html-minifier/*"
      ],
      "node-notifier/*": [
        "./node_modules/node-notifier/*"
      ],
      "supports-color": [
        "./node_modules/supports-color/index.js"
      ],
      "systemjs/dist/*": [
        "./node_modules/systemjs/dist/*"
      ],
      "terser/package": [
        "./node_modules/terser/package.json"
      ],
      "v8-to-istanbul": [
        "./node_modules/v8-to-istanbul/index.js"
      ],
      "@babel/parser": [
        "./node_modules/@babel/parser/lib/index.js"
      ],
      "@jsenv/assert": [
        "./node_modules/@jsenv/assert/index.js"
      ],
      "@jsenv/logger": [
        "./node_modules/@jsenv/logger/main.node.js"
      ],
      "@jsenv/server": [
        "./node_modules/@jsenv/server/index.js"
      ],
      "@jsenv/uneval": [
        "./node_modules/@jsenv/uneval/index.js"
      ],
      "ansi-to-html/*": [
        "./node_modules/ansi-to-html/*"
      ],
      "estree-walker": [
        "./node_modules/estree-walker/src/index.js"
      ],
      "html-minifier": [
        "./node_modules/html-minifier/src/htmlminifier.js"
      ],
      "magic-string/*": [
        "./node_modules/magic-string/*"
      ],
      "node-notifier": [
        "./node_modules/node-notifier/index.js"
      ],
      "systemjs/s.js": [
        "./node_modules/systemjs/dist/s.min.js"
      ],
      "@babel/core/*": [
        "./node_modules/@babel/core/*"
      ],
      "@jsenv/core/*": [
        "./*"
      ],
      "@jsenv/util/*": [
        "./node_modules/@jsenv/util/*"
      ],
      "ansi-to-html": [
        "./node_modules/ansi-to-html/lib/ansi_to_html.js"
      ],
      "magic-string": [
        "./node_modules/magic-string/dist/magic-string.cjs.js"
      ],
      "rollup/dist/*": [
        "./node_modules/rollup/dist/*"
      ],
      "string-width": [
        "./node_modules/string-width/index.js"
      ],
      "@babel/core": [
        "./node_modules/@babel/core/lib/index.js"
      ],
      "@jsenv/core": [
        "./main.js"
      ],
      "@jsenv/pwa/*": [
        "./node_modules/@jsenv/pwa/*"
      ],
      "@jsenv/util": [
        "./node_modules/@jsenv/util/index.js"
      ],
      "playwright/*": [
        "./node_modules/playwright/*"
      ],
      "source-map/*": [
        "./node_modules/source-map/*"
      ],
      "@jsenv/pwa": [
        "./node_modules/@jsenv/pwa/main.js"
      ],
      "playwright": [
        "./node_modules/playwright/index.mjs"
      ],
      "source-map": [
        "./node_modules/source-map/source-map.js"
      ],
      "tree-kill/*": [
        "./node_modules/tree-kill/*"
      ],
      "prettier/*": [
        "./node_modules/prettier/*"
      ],
      "tree-kill": [
        "./node_modules/tree-kill/index.js"
      ],
      "wrap-ansi": [
        "./node_modules/wrap-ansi/index.js"
      ],
      "cssnano/*": [
        "./node_modules/cssnano/*"
      ],
      "prettier": [
        "./node_modules/prettier/index.js"
      ],
      "systemjs": [
        "./node_modules/systemjs/dist/system-node.cjs"
      ],
      "cssnano": [
        "./node_modules/cssnano/dist/index.js"
      ],
      "eslint/*": [
        "./node_modules/eslint/*"
      ],
      "parse5/*": [
        "./node_modules/parse5/*"
      ],
      "postcss": [
        "./node_modules/postcss/lib/postcss.mjs"
      ],
      "eslint": [
        "./node_modules/eslint/lib/api.js"
      ],
      "parse5": [
        "./node_modules/parse5/lib/index.js"
      ],
      "react/*": [
        "./node_modules/react/*"
      ],
      "redux/*": [
        "./node_modules/redux/*"
      ],
      "rollup": [
        "./node_modules/rollup/dist/es/rollup.js"
      ],
      "terser": [
        "./node_modules/terser/main.js"
      ],
      "cuid/*": [
        "./node_modules/cuid/*"
      ],
      "react": [
        "./node_modules/react/index.js"
      ],
      "redux": [
        "./node_modules/redux/lib/redux.js"
      ],
      "sass/*": [
        "./node_modules/sass/*"
      ],
      "cuid": [
        "./node_modules/cuid/index.js"
      ],
      "sass": [
        "./node_modules/sass/sass.dart.js"
      ]
    }
  },
  "exclude": [
    "node_modules/agent-base"
  ]
}

jsconfig.json (diff)
@@ -216,7 +216,7 @@
         "./node_modules/@babel/plugin-transform-react-jsx/lib/index.js"
       ],
       "rollup-plugin-node-builtins-brofs": [
-        "./node_modules/rollup-plugin-node-builtins-brofs/dist/rollup-plugin-node-builtins.es6.js"
+        "./node_modules/rollup-plugin-node-builtins-brofs/dist/rollup-plugin-node-builtins.cjs.js"
       ],
       "@babel/plugin-syntax-import-meta": [
         "./node_modules/@babel/plugin-syntax-import-meta/lib/index.js"
@@ -291,7 +291,7 @@
         "./node_modules/@jsenv/performance-impact/*"
       ],
       "rollup-plugin-node-globals": [
-        "./node_modules/rollup-plugin-node-globals/dist/rollup-plugin-node-globals.es6.js"
+        "./node_modules/rollup-plugin-node-globals/dist/rollup-plugin-node-globals.cjs.js"
       ],
       "@jsenv/performance-impact": [
         "./node_modules/@jsenv/performance-impact/main.js"
@@ -315,7 +315,7 @@
         "./node_modules/@jsenv/package-publish/*"
       ],
       "@rollup/plugin-commonjs": [
-        "./node_modules/@rollup/plugin-commonjs/dist/index.es.js"
+        "./node_modules/@rollup/plugin-commonjs/dist/index.js"
       ],
       "@rollup/plugin-replace/*": [
         "./node_modules/@rollup/plugin-replace/*"
@@ -342,7 +342,7 @@
         "./node_modules/@jsenv/package-publish/index.js"
       ],
       "@rollup/plugin-replace": [
-        "./node_modules/@rollup/plugin-replace/dist/rollup-plugin-replace.es.js"
+        "./node_modules/@rollup/plugin-replace/dist/rollup-plugin-replace.cjs.js"
       ],
       "cssnano-preset-default": [
         "./node_modules/cssnano-preset-default/dist/index.js"
@@ -426,7 +426,7 @@
         "./node_modules/@jsenv/node-signals/index.js"
       ],
       "@rollup/plugin-json": [
-        "./node_modules/@rollup/plugin-json/dist/index.es.js"
+        "./node_modules/@rollup/plugin-json/dist/index.js"
       ],
       "eslint-plugin-html/*": [
         "./node_modules/eslint-plugin-html/*"
@@ -594,7 +594,7 @@
         "./node_modules/ansi-to-html/lib/ansi_to_html.js"
       ],
       "magic-string": [
-        "./node_modules/magic-string/dist/magic-string.es.js"
+        "./node_modules/magic-string/dist/magic-string.cjs.js"
       ],
       "rollup/dist/*": [
         "./node_modules/rollup/dist/*"
@@ -687,7 +687,7 @@
         "./node_modules/react/index.js"
       ],
       "redux": [
-        "./node_modules/redux/es/redux.js"
+        "./node_modules/redux/lib/redux.js"
       ],
       "sass/*": [
         "./node_modules/sass/*"
