.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "node",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${file}",
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        // force-array-multiline
        // "node_modules/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/puppeteer/**",
        "<node_internals>/**"
      ]
    },
    {
      "name": "node13",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${file}",
      "runtimeVersion": "13.7.0",
      "runtimeArgs": [
        "--experimental-json-modules",
        "--unhandled-rejections=strict",
        // this is to disabled experimental warning
        "--no-warnings"
      ],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        // force-array-multiline
        // "node_modules/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/@rollup/**",
        "node_modules/puppeteer/**",
        "<node_internals>/**"
      ]
    },
    {
      "name": "jsenv-node",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceFolder}/script/run-node/run-node.js",
      "args": ["${relativeFile}"],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        // force-array-multiline
        // "node_modules/**",
        "node_modules/@jsenv/core/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/puppeteer/**",
        "node_modules/rollup/**",
        "node_modules/@rollup/**",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "jsenv-node-attach-child",
      "type": "node",
      "request": "attach",
      "port": 40000,
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        // "node_modules/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/puppeteer/**",
        "node_modules/rollup/**",
        "node_modules/@rollup/**",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "jsenv-node-attach-subchild",
      "type": "node",
      "request": "attach",
      "port": 40001,
      "smartStep": true,
      "sourceMaps": true,
      "skipFiles": [
        // "node_modules/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/puppeteer/**",
        "node_modules/rollup/**",
        "node_modules/@rollup/**",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "jsenv-chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:3456/node_modules/@jsenv/core/src/internal/jsenv-html-file.html?file=${relativeFile}",
      "runtimeArgs": ["--allow-file-access-from-files", "--disable-web-security"],
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}",
      "smartStep": true,
      "skipFiles": [
        // force-multiline
        "node_modules/@jsenv/core/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/rollup/**",
        "node_modules/@rollup/**",
        "<node_internals>/**"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "node",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${file}",
      "autoAttachChildProcesses": true,
      // "sourceMaps": false,
      "smartStep": true,
      "skipFiles": [
        // force-array-multiline
        // "node_modules/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/puppeteer/**",
        "<node_internals>/**"
      ]
    },
    {
      "name": "node13",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${file}",
      "runtimeVersion": "13.7.0",
      "runtimeArgs": [
        "--experimental-json-modules",
        "--unhandled-rejections=strict",
        // this is to disabled experimental warning
        "--no-warnings"
      ],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        // force-array-multiline
        // "node_modules/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/@rollup/**",
        "node_modules/puppeteer/**",
        "<node_internals>/**"
      ]
    },
    {
      "name": "jsenv-node",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "program": "${workspaceFolder}/script/run-node/run-node.js",
      "args": ["${relativeFile}"],
      "autoAttachChildProcesses": true,
      // "sourceMaps": false,
      "smartStep": true,
      "skipFiles": [
        // force-array-multiline
        // "node_modules/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/puppeteer/**",
        "node_modules/rollup/**",
        "node_modules/@rollup/**",
        // "node_modules/@jsenv/core/**",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "jsenv-node-attach-child",
      "type": "node",
      "request": "attach",
      "port": 40000,
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        // "node_modules/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/puppeteer/**",
        "node_modules/rollup/**",
        "node_modules/@rollup/**",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "jsenv-node-attach-subchild",
      "type": "node",
      "request": "attach",
      "port": 40001,
      "smartStep": true,
      "sourceMaps": true,
      "skipFiles": [
        // "node_modules/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/puppeteer/**",
        "node_modules/rollup/**",
        "node_modules/@rollup/**",
        "<node_internals>/**/*.js"
      ]
    },
    {
      "name": "jsenv-chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:3456/node_modules/@jsenv/core/src/internal/jsenv-html-file.html?file=${relativeFile}",
      "runtimeArgs": ["--allow-file-access-from-files", "--disable-web-security"],
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}",
      "smartStep": true,
      "skipFiles": [
        // force-multiline
        "node_modules/@jsenv/core/**",
        "node_modules/@babel/template/**",
        "node_modules/@dmail/cancellation/**",
        "node_modules/rollup/**",
        "node_modules/@rollup/**",
        "<node_internals>/**"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
       "protocol": "inspector",
       "program": "${file}",
       "autoAttachChildProcesses": true,
-      "sourceMaps": true,
+      // "sourceMaps": false,
       "smartStep": true,
       "skipFiles": [
         // force-array-multiline
@@ -53,17 +53,17 @@
       "program": "${workspaceFolder}/script/run-node/run-node.js",
       "args": ["${relativeFile}"],
       "autoAttachChildProcesses": true,
-      "sourceMaps": true,
+      // "sourceMaps": false,
       "smartStep": true,
       "skipFiles": [
         // force-array-multiline
         // "node_modules/**",
-        "node_modules/@jsenv/core/**",
         "node_modules/@babel/template/**",
         "node_modules/@dmail/cancellation/**",
         "node_modules/puppeteer/**",
         "node_modules/rollup/**",
         "node_modules/@rollup/**",
+        // "node_modules/@jsenv/core/**",
         "<node_internals>/**/*.js"
       ]
     },
