.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      // https://github.com/Microsoft/vscode/issues/6209
      "label": "start server for current file",
      "command": "npm run compile-start && node ./dist/bin/start.js --file=${file} --port=3000",
      "type": "shell",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "!!!DO NOT MATCH ME!!!",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.+listening.+",
          "endsPattern": "^.+listening.+"
        }
      }
    },
    {
      "type": "npm",
      "script": "code-compile",
      "identifier": "compile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "set chrome path",
      "identifier": "path chrome",
      "type": "shell",
      "command": "alias chrome='/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome'",
      "windows": {
        "command": ""
      }
    },
    {
      "label": "Format with prettier",
      "type": "shell",
      "command": "./node_modules/.bin/prettier ${file} --write",
      "windows": {
        "command": ".\\node_modules\\.bin\\prettier.cmd ${file} --write"
      },
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      // https://github.com/Microsoft/vscode/issues/6209
      "label": "start chromium server",
      "command": "node ./dist/bin/start-chromium-server.js --port=3000",
      "type": "shell",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "!!!DO NOT MATCH ME!!!",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^chromium server listening.+",
          "endsPattern": "^test$"
        }
      }
    },
    {
      "type": "npm",
      "script": "code-compile",
      "identifier": "compile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "set chrome path",
      "identifier": "path chrome",
      "type": "shell",
      "command": "alias chrome='/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome'",
      "windows": {
        "command": ""
      }
    },
    {
      "label": "Format with prettier",
      "type": "shell",
      "command": "./node_modules/.bin/prettier ${file} --write",
      "windows": {
        "command": ".\\node_modules\\.bin\\prettier.cmd ${file} --write"
      },
      "group": "none",
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -5,8 +5,8 @@
   "tasks": [
     {
       // https://github.com/Microsoft/vscode/issues/6209
-      "label": "start server for current file",
-      "command": "npm run compile-start && node ./dist/bin/start.js --file=${file} --port=3000",
+      "label": "start chromium server",
+      "command": "node ./dist/bin/start-chromium-server.js --port=3000",
       "type": "shell",
       "isBackground": true,
       "problemMatcher": {
@@ -20,8 +20,8 @@
         ],
         "background": {
           "activeOnStart": true,
-          "beginsPattern": "^.+listening.+",
-          "endsPattern": "^.+listening.+"
+          "beginsPattern": "^chromium server listening.+",
+          "endsPattern": "^test$"
         }
       }
     },
